/* ============================================
   pyPhin — Catppuccin Mocha Theme
   Palette:
     Base      #1e1e2e   Background
     Mantle    #181825   Deeper bg
     Crust     #11111b   Darkest
     Surface0  #313244   Subtle surface
     Surface1  #45475a   Border dim
     Mauve     #cba6f7   Primary accent
     Lavender  #b4befe   Secondary accent
     Blue      #89b4fa   Info
     Text      #cdd6f4   Main text
     Subtext1  #a6adc8   Dim text
     Red       #f38ba8   Error
     Green     #a6e3a1   Success
============================================ */

/* ── Global ──────────────────────────────── */
Screen {
    layout: vertical;
    background: #1e1e2e;
    color: #cdd6f4;
}

/* ── Title bar ───────────────────────────── */
#title_bar {
    height: 1;
    min-height: 1;
    max-height: 1;
    background: #181825;
    color: #cba6f7;
    text-style: bold;
    content-align: center middle;
}

/* ── Path bar ────────────────────────────── */
#path_bar {
    height: 1;
    min-height: 1;
    max-height: 1;
    background: #313244;
    color: #a6adc8;
    padding: 0 2;
}

/* ── Main two-panel container ────────────── */
#main {
    layout: horizontal;
    height: 1fr;
    background: #1e1e2e;
}

/* ── Left panel ──────────────────────────── */
#left_list {
    width: 30%;
    border: round #45475a;
    background: #181825;
    padding: 0 1;
    scrollbar-color: #cba6f7;
    scrollbar-color-hover: #b4befe;
    scrollbar-background: #181825;
}

#left_list:focus {
    border: round #cba6f7;
}

/* ── Right panel ─────────────────────────── */
#right_list {
    width: 70%;
    border: round #45475a;
    background: #1e1e2e;
    padding: 0 1;
    scrollbar-color: #cba6f7;
    scrollbar-color-hover: #b4befe;
    scrollbar-background: #1e1e2e;
}

#right_list:focus {
    border: round #cba6f7;
}

/* ── List items — all filenames and folder names ── */
ListView > ListItem {
    background: transparent;
    color: #cdd6f4;           /* bright readable text for all items */
    padding: 0 1;
}

ListView > ListItem:hover {
    background: #313244;
    color: #cdd6f4;
}

ListView > ListItem.--highlighted {
    background: #313244;
    color: #cba6f7;
    text-style: bold;
}

/* ── Section headers (Folders / Files labels) */
.r {
    height: 1;
    color: #b4befe;
    text-style: bold;
    padding: 0 1;
}

/* ── Separator lines — .sep class only, not all Statics
      this is critical — targeting Static broadly would hit Labels too
      since Label is a subclass of Static in Textual ── */
.sep {
    color: #45475a;
}

/* ── Error states — on both ListItem and its children ── */
.error {
    color: #f38ba8;
    text-style: bold;
}

ListItem.error > Static {
    color: #f38ba8;           /* force error color down into Static child too */
}

ListItem.error > Label {
    color: #f38ba8;           /* same for Label children */
}

/* ── Footer ──────────────────────────────── */
Footer {
    background: #181825;
    color: #a6adc8;
}

Footer > .footer--key {
    background: #313244;
    color: #cba6f7;
    text-style: bold;
}

Footer > .footer--description {
    color: #a6adc8;
}
